<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lawrence's Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> words </h1>
    <img src="https://images.ctfassets.net/hrltx12pl8hq/3KWcqxPlvmgkpMS5VdjLAk/3cbdd812faf4b8c343b259656d31a0ee/rendered_15.jpg?fit=fill&w=480&h=270" alt="img" style="width:450px;height:300px;">
    <p> Something something </p>
    <h3>Hobbies/Interests</h3>
    <ul> 
        <li> Eating </li>
        <li> Sleeping </li>


    <ul
  </body>
</html>
